<Solution>
  <Folder Name="/Arrays and Lists/" />
  <Folder Name="/Arrays and Lists/Arrays/">
    <Project Path="Arrays and Lists/Arrays/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Arrays and Lists/Lists/">
    <Project Path="Arrays and Lists/Lists/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Control Flow/" />
  <Folder Name="/Control Flow/Conditionals/">
    <Project Path="Control Flow/Conditionals/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Control Flow/For-Loops/">
    <Project Path="Control Flow/For-Loops/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Control Flow/Foreach-Loops/">
    <Project Path="Control Flow/Foreach-Loops/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Control Flow/While-Loops/">
    <Project Path="Control Flow/While-Loops/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Misc/" />
  <Folder Name="/Misc/Random-Class/">
    <Project Path="Misc/Random-Class/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Non-Primitive Types/" />
  <Folder Name="/Non-Primitive Types/Arrays/">
    <Project Path="Non-Primitive Types/Arrays/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Non-Primitive Types/Classes/">
    <Project Path="Non-Primitive Types/Classes/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Non-Primitive Types/Enums/">
    <Project Path="Non-Primitive Types/Enums/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Non-Primitive Types/Reference-And-Value-Types/">
    <Project Path="Non-Primitive Types/Reference-And-Value-Types/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Non-Primitive Types/Strings/">
    <Project Path="Non-Primitive Types/Strings/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Primitive Types and Expressions/" />
  <Folder Name="/Primitive Types and Expressions/Operators/">
    <Project Path="Primitive Types and Expressions/Operators/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Primitive Types and Expressions/TypeConversion/">
    <Project Path="Primitive Types and Expressions/TypeConversion/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Primitive Types and Expressions/Variables-And-Constants/">
    <Project Path="Primitive Types and Expressions/Variables-And-Constants/Example/Example.csproj" />
  </Folder>
</Solution>
