<Solution>
  <Folder Name="/Non-Primitive Types/" />
  <Folder Name="/Non-Primitive Types/Arrays/">
    <Project Path="Non-Primitive Types/Arrays/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Non-Primitive Types/Classes/">
    <Project Path="Non-Primitive Types/Classes/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Non-Primitive Types/Enums/">
    <Project Path="Non-Primitive Types/Enums/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Non-Primitive Types/Reference-And-Value-Types/">
    <Project Path="Non-Primitive Types/Reference-And-Value-Types/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Non-Primitive Types/Strings/">
    <Project Path="Non-Primitive Types/Strings/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Primitive Types and Expressions/" />
  <Folder Name="/Primitive Types and Expressions/Operators/">
    <Project Path="Primitive Types and Expressions/Operators/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Primitive Types and Expressions/TypeConversion/">
    <Project Path="Primitive Types and Expressions/TypeConversion/Example/Example.csproj" />
  </Folder>
  <Folder Name="/Primitive Types and Expressions/Variables-And-Constants/">
    <Project Path="Primitive Types and Expressions/Variables-And-Constants/Example/Example.csproj" />
  </Folder>
</Solution>
